<!DOCTYPE html>
<html lang="fr">
    <!--choix langue fichier html-->
<head>
    <meta charset="utf-8">
    <!--Affichage caracteres speciaux-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--lien ficher css-->
</head>
<body>
    <header>
        <nav class="nav-extended">
          
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#index.html">Netflop</a></li>
                <li class="tab"><a href="#films">Films</a></li>
                <li class="tab"><a href="#series">Séries</a></li>
                <li class="tab"><a href="#documentaires">Documentaires</a></li>
                <li class="tab"><a href="mangas.html">Mangas</a></li>
              </ul>
            </div>
          </nav>
                </header>
    <main>
        
        <div class="section white">
            <div class="row container">
                
                <h2 id="films" class="header">Films</h2>
                <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the 
                    background content or image in this case, is moved at a different speed than the 
                    foreground content while scrolling.</p>
                
       
        </div>
    </div>
        
        <div class="parallax-container">
            <div class="parallax"><img src="images/interstellar.jpg"></div>
                      </div>
                      <div class="section white">
                        <div class="row container">
                          <h2 id="series" class="header">Séries</h2>
                          <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                        </div>
                      </div>
                      <div class="parallax-container">
                        <div class="parallax"><img src="images/got_min.png"></div>
                      </div>
                      <div class="section white">
                            <div class="row container">
                              <h2 id="documentaires" class="header">Documentaires</h2>
                              <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                            </div>
                          </div>
                          <div class="parallax-container">
                                <div class="parallax"><img src="images/microcosmos_min.png"></div>
                              </div>
                              <div class="section white">
                                    <div class="row container">
                                      <h2 id="mangas!" class="header">Mangas</h2>
                                      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
                                    </div>
                                  </div>
                                  <div class="parallax-container">
                                        <div class="parallax"><img src="images/akira.jpg"></div>
                                      </div>

                                      <div class="container">
                                          <div class="section">
                                                                        
                                              <!--   Icon Section   -->
                                              <div class="row">
                                                  <div class="col s12 m4">
                                                      <div class="icon-block">
                                                          <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                                                          <h5 class="center">Speeds up development</h5>
                                                          
                                                          <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col s12 m4">
                                                        <div class="icon-block">
                                                            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                                                            <h5 class="center">User Experience Focused</h5>
                                                            
                                                            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col s12 m4">
                                                        <div class="icon-block">
                                                            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                                                            <h5 class="center">Easy to work with</h5>
                                                            
                                                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="parallax-container">
                                              <div class="parallax"><img src="images/background.jpg"></div>
                                            </div>
                                        
                                    </main>
                                    
                                    <footer>
            
                    <p class="center">
                      © 2014 Copyright Text
                    </p>
                     
                  
                  </footer>
    
        <script  src="/js/materialize.min.js"></script>
        <script src='/script.js'></script>
    </body>
    </html>