<!DOCTYPE html>
<html lang="fr">
    <!--choix langue fichier html-->
<head>
    <meta charset="utf-8">
    <!--Affichage caracteres speciaux-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--lien ficher css-->
</head>
<body>
    <header>
        <nav>
            
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Netflop</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Séries</a></li>
                    <li><a href="#">Documentaires</a></li>
                    <li><a href="mangas.html">Mangas</a></li>
                    <li><i class="material-icons right">person</i></a></li>
                </ul>
            </div>
                    </nav>
                    
                </header>
                <main>
                    
                    

                        <div class="section white">
                                <div class="row container">
                                    
                                    <h2 id="mangas" class="header">Mangas</h2>
                                    <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where 
                                        the background content or image in this case, is moved at a different *
                                        speed than the foreground content while scrolling.</p>
                                    
                                    <div class="slider">
                                        <ul class="slides">
                                            <li>
                                            <img src="/images/fight_club_min.png"> <!-- random image -->
                                            <div class="caption center-align">
                                                <h3>Fight Club</h3>
                                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="/images/seigneur_min.png"> <!-- random image -->
                                            <div class="caption left-align">
                                                <h3>Left Aligned Caption</h3>
                                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="/images/parapluies_min.png"> <!-- random image -->
                                            <div class="caption right-align">
                                                <h3>Right Aligned Caption</h3>
                                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="/images/good_omens_min.png"> <!-- random image -->
                                            <div class="caption center-align">
                                                <h3>This is our big Tagline!</h3>
                                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container">

                            <div class="row">
                                <article class="">
                                    <img class="col s2"src="/images/akira.jpg" alt="akira">
                                <p class="col s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum aliquid eos
                                    mollitia doloribus consequatur repudiandae eum facere quis 
                                    nisi expedita obcaecati, quae illum perspiciatis ipsa, praesentium soluta natus illo.</p>
                                    <iframe class="col s7" width="560" height="315" src="https://www.youtube.com/embed/ooKBenGK3R4" frameborder="0" 
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </article>                   
                            </div>  
                            <div class="row">
                                <article class="">
                                    <img class="col s2"src="/images/berserk.jpg" alt="berserk">
                                    <p class="col s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum aliquid eos
                                        mollitia doloribus consequatur repudiandae eum facere quis 
                                        nisi expedita obcaecati, quae illum perspiciatis ipsa, praesentium soluta natus illo.</p>
                                        <iframe class="col s7" width="560" height="315" src="https://www.youtube.com/embed/ZXjaTICqRf8" frameborder="0" 
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </article>                   
                                </div>
                                <div class="row">
                                    <article class="">
                                        <img class="col s2"src="/images/lastman.jpg" alt="lastman">
                                        <p class="col s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum aliquid eos
                                            mollitia doloribus consequatur repudiandae eum facere quis 
                                            nisi expedita obcaecati, quae illum perspiciatis ipsa, praesentium soluta natus illo.</p>
                                            <iframe  class="col s7" width="560" height="315" src="https://www.youtube.com/embed/0CtGzj7NmSA" frameborder="0" 
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            
                                        </article>                   
                                    </div>
                                    <div class="row">
                                        <article class="">
                                            <img class="col s2"src="/images/onepunchman.jpg" alt="onepunchman">
                                            <p class="col s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum aliquid eos
                                                mollitia doloribus consequatur repudiandae eum facere quis 
                                                nisi expedita obcaecati, quae illum perspiciatis ipsa, praesentium soluta natus illo.</p>
                                                <iframe class="col s7" width="560" height="315" src="https://www.youtube.com/embed/2JAElThbKrI?start=6" frameborder="0" 
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </article>                   
                                        </div> 
                                    </div>
                                    
                                </div>
                                    <footer>
                                        
                                        <p class="center">
                                            © 2014 Copyright Text
                                        </p>
                                        
                                        
                                    </footer>
                                    
                                    
                                    <script type="text/javascript" src="js/materialize.min.js"></script>
                                    
                                    
                                    <script type='text/javascript' src='script.js'></script>
    </body>
    </html>